export errorMenu="Introdueix una opció del menú correcta!"
export ruta=/etc/apache2
export colorActivo=42m
export colorParado=101m
export custLog=miScript.log
export logErr=miScript.err
export data=$(date "+%d/%m/%Y %H:%M:%S")
